<view class="container">
  <text>普通表格组件 commonTable</text>
  <commonTable></commonTable>
  <text>固定行列组件 fixedTable</text>
  <fixedTable 
    table="{{tableData}}" 
    fixedColsNum="{{fixedColsNum}}" 
    fixedRowsNum="{{fixedRowsNum}}"
    tbodyHeight="{{tbodyHeight}}"
    showColsNumber="{{showColsNumber}}"></fixedTable>
</view>